{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "InventoryManagementSecretKey2026_SecureLongKeyForHMACSHA256!",
    "Issuer": "InventoryManagementAPI",
    "Audience": "InventoryManagementAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
